[testenv]
basepython = python3
envlist = tests

[testenv:tests]
deps =
    Django
    coverage
    oauth2client
changedir = {toxinidir}
skip_install = true
setenv =
    PYTHONWARNINGS=always
commands =
    python -Wd {envbindir}/coverage run manage.py test -v2 {posargs:admin_sso}
    coverage report -m
